spring.application.name=inventcontrol
spring.datasource.url=jdbc:postgresql://dpg-d67qo0bnv86c73e0utv0-a.oregon-postgres.render.com:5432/inventcontroldev
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Dialecto específico para Postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
